[gd_scene load_steps=19 format=3 uid="uid://cs3vfq1sqsv8o"]

[ext_resource type="Script" path="res://Arf/pragma/control.gd" id="1_h3v1t"]
[ext_resource type="Texture2D" uid="uid://dd2v30ydgyv47" path="res://Arf/include/background.png" id="2_3ewak"]
[ext_resource type="Texture2D" uid="uid://cl53k4w3r4f8h" path="res://Arf/include/外部传输_external-transmission.png" id="3_jpvdm"]
[ext_resource type="Texture2D" uid="uid://cy2cjnvgoebw2" path="res://Arf/include/播放_play-one.png" id="4_ge73r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x3a3n"]
texture = ExtResource("2_3ewak")

[sub_resource type="LabelSettings" id="LabelSettings_ltkq6"]
line_spacing = 0.0
font_size = 24
font_color = Color(1, 1, 1, 0.878431)

[sub_resource type="LabelSettings" id="LabelSettings_d161d"]
line_spacing = 0.0
font_size = 18
font_color = Color(1, 1, 1, 0.878431)

[sub_resource type="LabelSettings" id="LabelSettings_yha5d"]
line_spacing = -14.0
font_size = 30
font_color = Color(1, 1, 1, 0.878431)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_req3f"]
bg_color = Color(1, 1, 1, 0.729412)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgxgd"]
content_margin_left = 13.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 13.0
bg_color = Color(1, 1, 1, 0.878431)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfetc"]
content_margin_left = 13.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 13.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pry8a"]
content_margin_left = 13.0
content_margin_top = 13.0
content_margin_right = 13.0
content_margin_bottom = 13.0
bg_color = Color(1, 1, 1, 0.729412)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3gg2"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0.729412)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s3gy"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 0.878431)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skne7"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="InputEventKey" id="InputEventKey_irsya"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_rw2rt"]
events = [SubResource("InputEventKey_irsya")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71rx8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[node name="Arf" type="AudioStreamPlayer"]
script = ExtResource("1_h3v1t")

[node name="Background" type="Panel" parent="."]
z_index = -1000
offset_right = 1800.0
offset_bottom = 1080.0
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_x3a3n")

[node name="Time" type="Label" parent="."]
z_index = 1000
offset_left = 28.0
offset_top = 28.0
offset_right = 872.0
offset_bottom = 64.0
text = "0 · 0"
label_settings = SubResource("LabelSettings_ltkq6")

[node name="TimeLabel" type="Label" parent="."]
z_index = 1000
offset_left = 28.0
offset_top = 58.0
offset_right = 68.0
offset_bottom = 84.0
text = "Time"
label_settings = SubResource("LabelSettings_d161d")

[node name="Tempo" type="Label" parent="."]
z_index = 1000
offset_left = 928.0
offset_top = 28.0
offset_right = 1772.0
offset_bottom = 64.0
text = "0 · 0"
label_settings = SubResource("LabelSettings_ltkq6")
horizontal_alignment = 2

[node name="TempoLabel" type="Label" parent="."]
z_index = 1000
offset_left = 1712.0
offset_top = 58.0
offset_right = 1772.0
offset_bottom = 84.0
text = "Tempo"
label_settings = SubResource("LabelSettings_d161d")

[node name="JumpInto" type="Label" parent="."]
z_index = 1000
offset_top = 970.0
offset_right = 120.0
offset_bottom = 1070.0
text = "Jump
into"
label_settings = SubResource("LabelSettings_yha5d")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeButton" type="Button" parent="."]
z_index = 1000
offset_left = 414.0
offset_top = 983.0
offset_right = 514.0
offset_bottom = 1057.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_req3f")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgxgd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfetc")
text = "ms"

[node name="TempoButton" type="Button" parent="."]
z_index = 1000
offset_left = 551.0
offset_top = 983.0
offset_right = 651.0
offset_bottom = 1057.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_req3f")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgxgd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfetc")
text = "bar"

[node name="SpdButton" type="Button" parent="."]
z_index = 1000
offset_left = 1389.0
offset_top = 983.0
offset_right = 1489.0
offset_bottom = 1057.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.878431)
theme_override_font_sizes/font_size = 37
theme_override_styles/normal = SubResource("StyleBoxFlat_req3f")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgxgd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfetc")
text = "1x"

[node name="ExportButton" type="Button" parent="."]
z_index = 1000
offset_left = 1526.0
offset_top = 983.0
offset_right = 1626.0
offset_bottom = 1057.0
focus_mode = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pry8a")
theme_override_styles/hover = SubResource("StyleBoxFlat_kgxgd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vfetc")
icon = ExtResource("3_jpvdm")
icon_alignment = 1
expand_icon = true

[node name="PlayButton" type="Button" parent="."]
z_index = 1000
offset_left = 1663.0
offset_top = 983.0
offset_right = 1763.0
offset_bottom = 1057.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.878431)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i3gg2")
theme_override_styles/hover = SubResource("StyleBoxFlat_7s3gy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_skne7")
toggle_mode = true
shortcut = SubResource("Shortcut_rw2rt")
shortcut_in_tooltip = false
icon = ExtResource("4_ge73r")
icon_alignment = 1
expand_icon = true

[node name="LineEdit" type="LineEdit" parent="."]
z_index = 1000
offset_left = 140.0
offset_top = 983.0
offset_right = 377.0
offset_bottom = 1057.0
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 0.878431)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.878431)
theme_override_colors/caret_color = Color(0, 0, 0, 0.878431)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_req3f")
theme_override_styles/focus = SubResource("StyleBoxFlat_71rx8")
text = "0"
alignment = 1
context_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="Hint1" type="Label" parent="."]
offset_left = 1731.0
offset_top = 814.5
offset_right = 1791.0
offset_bottom = 844.5
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint2" type="Label" parent="."]
offset_left = 1731.0
offset_top = 702.0
offset_right = 1791.0
offset_bottom = 732.0
text = "0.0625"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint3" type="Label" parent="."]
offset_left = 1731.0
offset_top = 589.5
offset_right = 1791.0
offset_bottom = 619.5
text = "0.125"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint4" type="Label" parent="."]
offset_left = 1731.0
offset_top = 477.0
offset_right = 1791.0
offset_bottom = 507.0
text = "0.1875"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint5" type="Label" parent="."]
offset_left = 1731.0
offset_top = 364.5
offset_right = 1791.0
offset_bottom = 394.5
text = "0.25"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint6" type="Label" parent="."]
offset_left = 1731.0
offset_top = 252.0
offset_right = 1791.0
offset_bottom = 282.0
text = "0.3125"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hint7" type="Label" parent="."]
offset_left = 1731.0
offset_top = 139.5
offset_right = 1791.0
offset_bottom = 169.5
text = "0.375"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FPS" type="Label" parent="."]
offset_left = 1711.0
offset_top = 927.0
offset_right = 1791.0
offset_bottom = 957.0
text = "( 0 FPS )"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="button_up" from="TimeButton" to="." method="_on_time_button_button_up"]
[connection signal="button_up" from="TempoButton" to="." method="_on_tempo_button_button_up"]
[connection signal="button_up" from="SpdButton" to="." method="_on_spd_button_button_up"]
[connection signal="button_up" from="ExportButton" to="." method="_on_export_button_button_up"]
[connection signal="toggled" from="PlayButton" to="." method="_on_play_button_toggled"]
