[gd_scene load_steps=2 format=3 uid="uid://ogxhmteujrf3"]

[sub_resource type="GDScript" id="GDScript_cm2iv"]
resource_name = "Script"
script/source = "extends Control

const RETURN:String = \"<%s><%s><%s><%s><%s><%s><%s>\\n\"
class DRNote:
	extends RefCounted
	var id:int
	var type:int
	var bartime:float
	var pos:float
	var width:float
	var nscrate:float
	var parent_id:int
	func _init(i:String):
		i = i.replace(\"<\",\"\")
		var iarr:PackedFloat64Array = i.split_floats(\">\",false)
		@warning_ignore(\"narrowing_conversion\")
		id = iarr[0]
		@warning_ignore(\"narrowing_conversion\")
		type = iarr[1]
		bartime = iarr[2]
		pos = iarr[3]
		width = iarr[4]
		nscrate = iarr[5]
		@warning_ignore(\"narrowing_conversion\")
		parent_id = iarr[6]
		

func sorter(a:DRNote, b:DRNote) -> bool:
	if a.bartime <= b.bartime:
		if a.pos <= b.pos: return true
	return false

func generate() -> void:
	var lines:PackedStringArray = $Input.text.split(\"\\n\")
	
	var tmp:DRNote
	var objs:Array[DRNote] = []
	var result:String = \"\"
	
	for i in range(lines.size()):
		if lines[i].begins_with(\"<\"):
			
			tmp = DRNote.new(lines[i])
			tmp.pos = tmp.pos + tmp.width / 2.0 - 1.0
			tmp.width = 2
			
			objs.append(tmp)
	
	var ia:Array[float] = [0,0,0,0,0,0,0]
	for o in objs:
		ia[0] = o.id
		ia[1] = o.type
		ia[2] = o.bartime
		ia[3] = o.pos
		ia[4] = o.width
		ia[5] = o.nscrate
		ia[6] = o.parent_id
		result += RETURN % ia
	
	$Output.text = result
	
	
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cm2iv")

[node name="Input" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 752.0
offset_bottom = 704.0
placeholder_text = "Actuallify a DR3 Fumen into Arf."
scroll_smooth = true
minimap_draw = true
minimap_width = 40

[node name="Output" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 784.0
offset_top = 64.0
offset_right = 1504.0
offset_bottom = 704.0
placeholder_text = "Output Field"
editable = false
deselect_on_focus_loss_enabled = false
virtual_keyboard_enabled = false
wrap_mode = 1
scroll_smooth = true
minimap_draw = true
minimap_width = 40

[node name="Generate" type="Button" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 768.0
offset_right = 836.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 22
text = "Generate"

[connection signal="button_up" from="Generate" to="." method="generate"]
