[gd_scene load_steps=2 format=3 uid="uid://bcox4l0k4scck"]

[sub_resource type="GDScript" id="GDScript_cm2iv"]
resource_name = "Script"
script/source = "extends Control

@export_range(5.0,7.0) var radius:float = 6.0
@export_range(0.1,1.0) var scale_ratio:float = 1.0
@export var pos_first_sort:bool = true

const RETURN:String = \"\\n\"
const IW_DEFAULT:String = \"\\tiw(%s, 1, %s)\\n\"
const IW_RADIUS:String = \"\\tiw(%s, 1, %s, 0, %s)\\n\"

class DRNote:
	extends RefCounted
	var type:int
	var bartime:float
	var pos:float
	func _init(i:String):
		i = i.replace(\"<\",\"\")
		var iarr:PackedFloat64Array = i.split_floats(\">\",false)
		match int(iarr[1]):
			1: type = 1
			2: type = 2
			3: type = 3
			5: type = 4
			9: type = 5
			10: type = 6
			13: type = 7
			14: type = 8
			15: type = 9
			16: type = 10
			_: type = 0
		bartime = iarr[2]
		pos = iarr[3] + iarr[4] / 2.0

func sorter(a:DRNote, b:DRNote) -> bool:
	if a.bartime > b.bartime: return false
	elif a.bartime == b.bartime:
		if a.pos > b.pos: return false
		return true
	return true

func p1sorter(a:DRNote, b:DRNote) -> bool:
	if a.pos > b.pos: return false
	elif a.pos == b.pos:
		if a.bartime > b.bartime: return false
		return true
	return true

func generate() -> void:
	var lines:PackedStringArray = $Input.text.split(RETURN)
	var objs:Array = [ [],[],[],[],[],[],[],[],[],[],[] ]
	
	var tmp:DRNote
	var result:String = \"\"
	var has:Dictionary = {}

	for i in range( lines.size() ):
		if lines[i].begins_with(\"<\"):
			
			tmp = DRNote.new(lines[i])
			if scale_ratio != 1.0: tmp.pos = 8 + (tmp.pos - 8) * scale_ratio
			
			var tmpkey:int = int(tmp.pos*1009) + int(tmp.bartime*100003)
			if not has.has(tmpkey):
				has[tmpkey] = true
				objs[tmp.type].append( tmp )
	
	if radius == 6.0:
		for ob in objs:
			ob.sort_custom( p1sorter if pos_first_sort else sorter )
			for o in ob: result += IW_DEFAULT % [o.pos, o.bartime]
			result += RETURN
	else:
		for ob in objs:
			ob.sort_custom( p1sorter if pos_first_sort else sorter )
			for o in ob: result += IW_DEFAULT % [o.pos, o.bartime, radius]
			result += RETURN
	
	$Output.text = result.trim_suffix(RETURN).trim_suffix(RETURN)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_cm2iv")

[node name="Input" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 752.0
offset_bottom = 704.0
placeholder_text = "Input Field
Generate Arf iw() commands with DanceRail3 Fumen Text."
scroll_smooth = true
minimap_draw = true
minimap_width = 40

[node name="Output" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 784.0
offset_top = 64.0
offset_right = 1504.0
offset_bottom = 704.0
placeholder_text = "Output Field"
editable = false
deselect_on_focus_loss_enabled = false
virtual_keyboard_enabled = false
wrap_mode = 1
scroll_smooth = true
minimap_draw = true
minimap_width = 40

[node name="Generate" type="Button" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 768.0
offset_right = 836.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 22
text = "Generate"

[connection signal="button_up" from="Generate" to="." method="generate"]
